<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .carousel-item img {
            height: 90vh;
            width: fit-content;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        #products {
            height: 90vh;
        }


        .flip-card-left,
        .flip-card-center,
        .flip-card-right {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flip-card-1 {
            position: relative;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            transition-timing-function: ease-in-out;
            height: 55vh;
        }

        .flip-card-2 {
            position: relative;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            transition-timing-function: ease-in-out;
        }

        .flip-card-left:hover .flip-card-1,
        .flip-card-center:hover .flip-card-1,
        .flip-card-right:hover .flip-card-1 {
            transform: rotateY(180deg);
            box-shadow: 2px 2px 4px rgb(202, 202, 202);
            cursor: pointer;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }


        .flip-card-back {

            transform: rotateY(180deg);
        }

        .sub-container {
            height: 40vh;
            width: 100%;
            background-color: rgb(17, 17, 17);
        }

        .main .follow {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* border: 1px solid gray; */
            padding-top: 50px;
        }

        .sub-main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: white;
        }
    </style>



</head>

<body>
    <header>
        <!-- Navbar-starts -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <div class="container-fluid">
                <a class="navbar-brand mx-3" href="#">Glam Zone</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-5 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Skin</a></li>
                                <li><a class="dropdown-item" href="#">Hair</a></li>
                                <li><a class="dropdown-item" href="#">Make-Up</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control mx-3" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Navbar-starts -->

        <!-- carousel starts -->
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1602037299890-c593f4c81d47?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1601070846156-c0a176aac8c9?q=80&w=1951&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- carousel ends -->
    </header>


    <!-- Section-starts -->

    <section class="container" id="products">
        <h1 class="text-center my-5">View Products</h1>
        <div class="row">
            <div class="col-md-4 flip-card-left">
                <div class="card flip-card-1" style="width: 18rem;">
                    <div class="flip-card-front">
                        <img src="https://images.unsplash.com/photo-1633793566189-8e9fe6f817fc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Skin care products</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-outline-dark">View more</a>
                        </div>
                    </div>

                    <div class="flip-card-back">
                        <img src="https://images.unsplash.com/photo-1633793566189-8e9fe6f817fc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Skin care products</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-outline-dark">View more</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- second card starts-->
            <div class="col-md-4 flip-card-center">
                <div class="card flip-card-1" style="width: 18rem;">
                    <div class="flip-card-front">
                        <img src="https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hair care products</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-outline-dark">View more</a>
                        </div>
                    </div>

                    <div class="flip-card-back">
                        <img src="https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hair care products</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-outline-dark">View more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- second card end-->


            <!-- third card starts -->
            <div class="col-md-4 flip-card-right">
                <div class="card flip-card-1" style="width: 18rem;">
                    <div class="flip-card-front">
                        <img src="https://images.unsplash.com/photo-1518715982419-9015401820ce?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Make-up products</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-outline-dark">View more</a>
                        </div>
                    </div>

                    <div class="flip-card-back">
                        <img src="https://images.unsplash.com/photo-1518715982419-9015401820ce?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Make-up products</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-outline-dark">View more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- third card ends -->

        </div>
    </section>

    <!-- Section-ends -->


    <!-- footer-starts -->
    <footer>

        <div class="sub-container">
            <div class="main">
                <h1 class="follow">Follow Us on</h1>
            </div>
            <div class="sub-main">
                <i class="fa-brands fa-square-facebook fa-1x"></i>
                <i class="fa-brands fa-instagram fa-1x"></i>
                <i class="fa-brands fa-x-twitter fa-1x"></i>
            </div>
        </div>
    </footer>
    <!-- footer-ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/d3330e149f.js" crossorigin="anonymous"></script>

</body>

</html>